% Encoding: UTF-8

@Article{Foderaro2022,
  author  = {Foderaro, Antonella and Gunnarsson Lorentzen, David},
  title   = {Facts and Arguments Checking: Investigating the Occurrence of Scientific Argument on Twitter},
  journal = {Information Research (CoLIS 11)},
  year    = {2022},
  pdf     = {Facts-and-arguments-checking.pdf},
  bibtex_show={true},
}

@Article{Foderaro2023,
  author  = {Foderaro, Antonella and Gunnarsson Lorentzen, David},
  title   = {Argumentative practices and patterns in debating climate change on Twitter},
  journal = {Aslib Journal of Information Management},
  year    = {2023},
  volume  = {75},
  number  = {1},
  pages   = {131--148},
  pdf     = {Argumentative-practices-and-patterns.pdf},
  selected = {true},
  bibtex_show={true},
}

@Article{Foderaro2023a,
  author  = {Foderaro, Antonella},
  title   = {On impersonal justice: libraries' neutrality as an act of change},
  journal = {Journal of Documentation},
  year    = {2023},
  volume  = {79},
  number  = {6},
  pages   = {1393--1412},
  doi     = {10.1108/JD-10-2022-0227},
  pdf     = {On-impersonal-justice.pdf},
  bibtex_show={true},
}

@Article{Foderaro2024,
  author      = {Foderaro, Antonella and Gunnarsson Lorentzen, David},
  title       = {Traditional, dialogical and complex scholarly communication: towards a renewed trust in science},
  journal     = {Journal of Documentation},
  year        = {2024},
  issn        = {0022-0418},
  bibtex_show = {true},
  doi         = {10.1108/JD-12-2023-0252},
  pdf         = {Traditional-dialogical-complex-scholarly-communication.pdf},
  selected    = {true},
}

@Comment{jabref-meta: databaseType:bibtex;}
